# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check for updates at https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=v1.6.2+1.21.4
maven_group=net.fabric_hider
archives_base_name=fabric_hider

# Dependencies
fabric_version=0.109.0+1.21.4
